class Solution {
    public void findSubsets(int intd,int[]nums,List<Integer> ds, List<List<Integer>>){
        ansList.add(new ArrayList<>(ds));
        for(int i=ind;i<nums.length;i++)
        {
            if(i!=ind && nums[i]==nums[i-1])continue;
            ds.add(nums[i]);
            findSubsets(i+1,nums,ds,ansList);
            ds.remove(ds.size()-1);
        }
    }
    public List<List<Integer>> subsetsWithDup(int[] nums){
        Arrays.sort();
        List<List<Integer>>ansList=new ArrayList<>();
        findSubsets(0,nums,new ArrayList<>(),ansList);
        return ansList;
    }
}

